
INSERT INTO db.table1 (col1, col_bool)
VALUES ($1, $2),
       ($3, $4)
ON CONFLICT ON CONSTRAINT idk_primary_key DO UPDATE
       SET col_bool = $5,
           col_int = $6,
           (col1, col_bool) = ROW($7, $8)
       WHERE table1.col1 > $9
RETURNING table1.col1 AS "table1.col1",
          table1.col_bool AS "table1.col_bool";

([]interface {}) (len=9) {
  (string) (len=3) "one",
  (string) (len=3) "two",
  (string) (len=1) "1",
  (string) (len=1) "2",
  (bool) false,
  (int64) 1,
  (int64) 2,
  (string) (len=3) "two",
  (int64) 2
}
